#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Problem Set 2
\end_layout

\begin_layout Standard
Write a program that solves the neoclassical growth model with technology
 shocks through value function iteration.
\end_layout

\begin_layout Standard
In the repository you will find some basic code that solves the deterministic
 model in which a representative household solves 
\begin_inset Formula 
\[
\max_{\left\{ \left(C_{t},K_{t+1}\right)\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}\beta^{t}\frac{C_{t}^{1-\sigma}}{1-\sigma}
\]

\end_inset

subject to the resource constraint 
\begin_inset Formula $K_{t+1}+C_{t}=K_{t}^{\alpha}+\left(1-\delta\right)K_{t}$
\end_inset

 and a given 
\begin_inset Formula $K_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Modify this program to account for random technology shocks.
 The production function is now 
\begin_inset Formula 
\[
Y_{t}=A_{t}K_{t}^{\alpha}
\]

\end_inset

 where 
\begin_inset Formula $A_{t}$
\end_inset

 is random and not known when 
\begin_inset Formula $K_{t}$
\end_inset

 is chosen.
 Let's keep things simple by assuming that 
\begin_inset Formula $\left\{ A_{t}\right\} $
\end_inset

 follows a Markov process with only two states, 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We can calibrate the model to the US economy by picking 
\begin_inset Formula $\delta=0.025$
\end_inset

 (targeting an annual depreciation rate of around 
\begin_inset Formula $10\%$
\end_inset

), a capital share of income of 
\begin_inset Formula $.35=\alpha$
\end_inset

, and 
\begin_inset Formula $\beta=.99$
\end_inset

 targeting an interest rate of around 
\begin_inset Formula $4\%$
\end_inset

 per year
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $4\%$
\end_inset

 is actually a bit too high compared to US data, but the smaller we choose
\begin_inset Formula $\beta$
\end_inset

 the faster is convergence)
\end_layout

\end_inset

.
 For the IES, take the standard value of 
\begin_inset Formula $\sigma=2$
\end_inset

.
 Now we need to pick the elements of the transition matrix for 
\begin_inset Formula $A_{t}$
\end_inset

 denoted 
\begin_inset Formula $\Pi=\left[\begin{array}{cc}
\pi^{hh} & 1-\pi^{hh}\\
1-\pi^{ll} & \pi^{ll}
\end{array}\right]$
\end_inset

 and the values for 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

.
 For the transition probabilities we can look at the average frequency and
 duration of recessions in US data as determined by the NBER.
 With that information we get 
\begin_inset Formula $\pi^{hh}=0.977$
\end_inset

 and 
\begin_inset Formula $\pi^{ll}=0.926$
\end_inset

.
 We would like to pick the last two parameters to satisfy two conditions:
 first, we want to normalize the long-run mean of 
\begin_inset Formula $A_{t}$
\end_inset

 to be 
\begin_inset Formula $1$
\end_inset

.
 Second, we would like the size of the fluctuations in output to roughly
 match the size of the fluctuations in US GDP, that is we would like the
 standard deviation of 
\begin_inset Formula $Y_{t}$
\end_inset

 in the model to be similar to the one in the data.
 But it is hard to know what that means for the values of 
\begin_inset Formula $A$
\end_inset

 without solving the model first! Therefore, we start with a guess of 
\begin_inset Formula $A^{h}=1.1$
\end_inset

 (note that this implies a value of 
\begin_inset Formula $A^{l}=678$
\end_inset

 from the invariant distribution of 
\begin_inset Formula $\Pi$
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $\bar{\pi}_{h}$
\end_inset

 and 
\begin_inset Formula $\bar{\pi}_{l}=1-\bar{\pi}_{h}$
\end_inset

 are the long-run probabilities of the invariant distribution associated
 with 
\begin_inset Formula $\Pi$
\end_inset

 then the requirement that the long-run mean of 
\begin_inset Formula $A_{t}=1$
\end_inset

 implies 
\begin_inset Formula $\pi_{h}A^{h}+\pi_{l}A^{l}=1$
\end_inset

 from which we can back out the value for 
\begin_inset Formula $A^{l}$
\end_inset

.
\end_layout

\end_inset

 Once we have solved the model and find that the output fluctuations are
 too large we can still adjust those values -- in other words, we calibrate
 
\begin_inset Formula $A^{h}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

inside the model
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
State the dynamic programming problem by writing down the functional equation.
 Clearly state which ones are the state variable(s) and control variable(s)
 of the problem.
\end_layout

\begin_layout Enumerate
Solve the model, and plot the value function over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing and concave?
\end_layout

\begin_layout Enumerate
Plot the policy function (ie capital 
\begin_inset Formula $K'$
\end_inset

 next period) over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing in 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

? Plot savings over 
\begin_inset Formula $K$
\end_inset

 for each 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing in 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Now, simulate the economy by drawing random values for 
\begin_inset Formula $A_{t}$
\end_inset

 according the the stochastic process we defined above.
 Calibrate the values for 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

 such that the standard deviation of output in the model matches the standard
 deviation of quarterly output in the US of around 
\begin_inset Formula $1.8\%$
\end_inset

.
 (To do this, draw only 
\begin_inset Formula $1$
\end_inset

 random sequence for 
\begin_inset Formula $\left\{ A_{t}\right\} $
\end_inset

 and then use the same sequence to see what happens for different values
 of 
\begin_inset Formula $A^{h}$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Extra credit: Solve the problem under uncertainty using EITHER a different
 programming language OR by using for loops instead of vectorization withing
 Matlab.
 Compare the speed differences.
\end_layout

\end_body
\end_document
